# DocumentManagement

./: DocumentManagement.sln  README.md
DocumentManagement.API/: DocumentManagement.API.csproj  DocumentManagement.API.xml  Program.cs  Startup.cs  appsettings.json
DocumentManagement.API/Controllers/: DocumentController.cs  ValuesController.cs
DocumentManagement.API/Filters/: AdminRequirementFilter.cs  UsernameRequirementFilter.cs
DocumentManagement.API/Logs/: documentManagement-20180916.txt  documentManagement-20180917.txt
DocumentManagement.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
DocumentManagement.API/Properties/: launchSettings.json
DocumentManagement.Application/: DocumentManagement.Application.csproj
DocumentManagement.Application/AutoMapper/Profiles/: DocumentProfile.cs
DocumentManagement.Application/DTOs/: DocumentDTO.cs  DocumentInsertDTO.cs
DocumentManagement.Application/Interfaces/: IDocumentService.cs  IUserService.cs
DocumentManagement.Application/Services/: DocumentService.cs  UserService.cs
DocumentManagement.Domain/Interfaces/: IDocumentRepository.cs  IDocumentStorage.cs  IUserRepository.cs
DocumentManagement.Domain/Models/: Document.cs  User.cs
DocumentManagement.FluentMigrator/: DocumentManagement.FluentMigrator.csproj  create_schema.sql  create_tables.sql  migration-down.bat  migration-up.bat
DocumentManagement.FluentMigrator/Migrations/: _2018091607230000_CreateTableUser.cs  _2018091607250000_CreateTableDocument.cs
DocumentManagement.Infrastructure/: DocumentManagement.Infrastructure.csproj
DocumentManagement.Infrastructure/Context/: DbContext.cs
DocumentManagement.Infrastructure/Mapping/: DocumentMapping.cs  UserMapping.cs
DocumentManagement.Infrastructure/Repository/: DocumentRepository.cs  UserRepository.cs
DocumentManagement.Infrastructure/Storage/: DocumentStorage.cs
DocumentManagement.Tests/: DocumentManagement.Tests.csproj  DocumentTest.cs
DocumentManagement.Tests/Stubs/: DocumentSub.cs  UserSub.cs
DocumentManagement.Web/: Program.cs  Startup.cs  bower.json
DocumentManagement.Web/Properties/: launchSettings.json
DocumentManagement.Web/conf/: karma-files.conf.js
DocumentManagement.Web/gulp_tasks/: inject.js
DocumentManagement.Web/src/: index.html  index.js
DocumentManagement.Web/src/app/components/: MainSection.html  MainSection.js
DocumentManagement.Web/src/app/services/: documents.js
DocumentManagement.Web/wwwroot/: app.js  index.html
DocumentManagement.Web/wwwroot/view/: index.html
