<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="create_schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="create_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="migration-down.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="migration-up.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
